# Mindful

./: .gitignore  LICENSE  README.md  TimeLog.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ece452s24g7/mindful/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ece452s24g7/mindful/: MindfulApplication.kt
app/src/main/java/com/ece452s24g7/mindful/activities/: AudioRecorderActivity.kt  BackupActivity.kt  CalendarActivity.kt  CreateEntryActivity.kt  LockScreenActivity.kt  MainActivity.kt  RestoreFromBackupActivity.kt  SettingsActivity.kt
app/src/main/java/com/ece452s24g7/mindful/activities/decorators/: EntryDecorator.kt  MultiDotSpan.kt
app/src/main/java/com/ece452s24g7/mindful/activities/viewmodels/: CalendarViewModel.kt  CreateEntryViewModel.kt  MainViewModel.kt
app/src/main/java/com/ece452s24g7/mindful/adapters/: EntryListAdapter.kt  PhotoVideoListAdapter.kt
app/src/main/java/com/ece452s24g7/mindful/ai/: Ai.kt  AiAdapter.kt  AiPromptSet.kt
app/src/main/java/com/ece452s24g7/mindful/ai/adapters/: CohereAdapter.kt
app/src/main/java/com/ece452s24g7/mindful/ai/promptsets/: DefaultPromptSet.kt
app/src/main/java/com/ece452s24g7/mindful/backup/: DatabaseBackup.kt
app/src/main/java/com/ece452s24g7/mindful/database/: Converters.kt  Entry.kt  EntryDao.kt  EntryDatabase.kt
app/src/main/java/com/ece452s24g7/mindful/notifications/receivers/: BackupReminderReceiver.kt  JournalReminderReceiver.kt
app/src/main/java/com/ece452s24g7/mindful/notifications/utils/: BackupReminderScheduler.kt  JournalReminderScheduler.kt  LocationUtils.kt
app/src/main/java/com/ece452s24g7/mindful/notifications/workers/: BackupWorker.kt  LocationWorker.kt  TimeWorker.kt
app/src/main/java/com/ece452s24g7/mindful/views/: AudioPlayerView.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: baseline_expand_less_36.xml  baseline_expand_more_36.xml  baseline_lock_24.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_calendar.xml  activity_create_entry.xml  activity_main.xml  audio_player.xml  create_backup.xml  entry_list_item.xml  lock_screen.xml  photo_video_list_item.xml  restore_from_backup.xml
app/src/main/res/menu/: three_dot_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ece452s24g7/mindful/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
