<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/three_dot_menu_edit"
        android:title="@string/edit" />
    <item
        android:id="@+id/three_dot_menu_delete"
        android:title="@string/delete" />
    <item
        android:id="@+id/three_dot_menu_summarize"
        android:title="@string/summarize" />
    <item
        android:id="@+id/three_dot_menu_insights"
        android:title="@string/get_insights" />
</menu>